<android.support.v4.widget.NestedScrollView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/avatar"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            app:civ_circle_background_color="#ccc"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernmae"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="#001"
            android:layout_gravity="center_horizontal"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bio"
            android:layout_marginTop="5dp"
            android:textSize="12.5sp"
            android:textColor="#001"
            android:layout_gravity="center_horizontal"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="#000"
                android:gravity="center"
                android:text="@string/repos"
                android:id="@+id/repos"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="#000"
                android:gravity="center"
                android:text="@string/followers"
                android:id="@+id/follower"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="#000"
                android:gravity="center"
                android:text="@string/following"
                android:id="@+id/following"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar"
            android:orientation="horizontal">
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="13sp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/repos_count"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="13sp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/follower_count"/>
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textSize="13sp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/following_count"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:nestedScrollingEnabled="false"
            android:id="@+id/recycler"
    />
</LinearLayout>
</android.support.v4.widget.NestedScrollView>